<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceirão o melhor dos melhores</title>
    <link rel="stylesheet" href="sytele.css">
</head>
<body>
    <header>

        <h1>Aluno destaque no futebol!</h1>
        <p>O melhor do melhores, o alunos do outro mundo!</p>
    </header>
    <section>
        <h2>O melhor dos melhores</h2>
        <p>O mais gato de todos é, fulano!</p>
        <img src="gato2.jpg"



    </section>

    
</body>

<footer>
    Terceirão a conquista dos sonhos!
</footer>
</html>